{
  "name": "lutdev/table-contents",
  "version": "2.0.0",
  "description": "Laravel 5 table of contents generation",
  "keywords": [
    "laravel",
    "text",
    "table contents"
  ],
  "homepage": "https://github.com/lutdev/table-contents",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Lutskevich",
      "email": "karantin91@gmail.com"
    }
  ],
  "require": {
    "php": "5.6.*",
    "illuminate/support": "5.0.x|5.1.x"
  },
  "autoload": {
    "psr-4": {
      "Lutdev\\TOC\\": "src"
    }
  },
  "minimum-stability": "stable"
}